<style>
.image{
width:200px;
height:200px;
border-radius: 50%;
overflow:hidden;
display:block;
margin:0 auto;



}
.INTRO{
font-family: ARIAL;
font-size: large;
margin-top: 10PX;


}
.NAME{
font-family: ARIAL;
font-size: x-large;
margin-top: 10PX;

}
.FIELD{
  font-family: ARIAL;
  font-size: large; 
    margin-top: 10PX;

}
.CV{
padding-top: 10PX;
padding-bottom: 10PX;
margin-top: 10PX;
border-radius: 30%;
border-color: black;
COLOR:blue;
margin-right: 5PX;


}
.CONTACT{
padding-top: 10PX;
padding-bottom: 10PX;
margin-top: 1OPX;
border-radius: 30%;
border-color:black;
COLOR:white;
margin-left: 8PX;
background-color: black;


}
.KNOW{
font-size:SMALL;
margin-top: 150PX;


}
.ME{
font-size: x-large;

}
.IMAGE-D{
WIDTH:300PX;
HEIGHT:300PX;
overflow: hidden;
border-radius: 35%;
DISPLAY:BLOCK;
MARGIN:0 AUTO;

}
.EXPERIENCE{
padding-top: 50PX;
padding-bottom: 50PX;
border-radius: 10PX;
margin-right: 10PX;
font-size: LARGE;


}
.EDUCATION{
padding-top: 50PX;
padding-bottom: 50PX;
border-radius: 10PX;
margin-left: 10PX;
font-size: large;



}
.paragraph{
line-height: 30px;


}
.XPERIENCE{
font-size: x-large;
padding-top: 30PX;


}
.DEV{
padding-top: 8PX;
padding-bottom: 150PX;
padding-right: 100PX;
padding-left: 100PX;
border-radius: 15PX;


}
.checkmark{
font-size: x-large;
padding-left: 20PX;




}
.CSS{
font-size:x-large;
padding-bottom: 5px;

}
.react{
font-size: x-large;
padding-bottom: 5px;

}
.java{
font-size: x-large;
padding-bottom: 5px;


}
.angular{
    font-size: x-large;
}
.TOOL{
padding-top: 8PX;
padding-bottom: 100PX;
border-radius: 8px;
margin-top: 5px;


}
.GIT{
font-size: x-large;

}
,
.NET{
font-size: x-large;


}
.SERVICE{
font-size: x-large;

}
.RESPONSE{
padding-bottom: 100PX;
padding-left: 20PX;
padding-right: 20PX;
font-size: x-large;
border-radius: 20PX;

}
.p{
    font-size:x-large;
    line-height: 30px;
}
.DESIGN{
padding-bottom: 150PX;
padding-right: 10px;
padding-left: 10px;
border-radius: 10px;
font-size: x-large;

}
.browse{
font-size: large;
margin-top: 35px;

}
.project{
    font-size: xx-large;
    margin-top: 20px;

}
























</style>



<!DOCTYPE html>
<html>
    <title>my portfolio.com</title>
<head></head>
<body>
<p class="image">
    <img src="OCEO1291.JPG"> 
</p>
 
<CENTER CLASS="INTRO"> HELLO&#x2c I AM

</CENTER>
<CENTER CLASS="NAME">
    <STRONG>UGWUNALI CHIBUIKE DAVID</STRONG> 
</CENTER>
<CENTER CLASS="FIELD">
   <STRONG>FRONTEND ENGINEER</STRONG> 
</CENTER>
<DIV>
    <CENTER>
        <BUTTON CLASS="CV">
           <strong>DOWNLOAD CV</strong> 
        </BUTTON>
        <BUTTON CLASS="CONTACT">
           <strong>CONTACT INFO</strong> 
        </BUTTON> 
    </CENTER>
       
    </DIV>
    <P>
<CENTER CLASS="KNOW">
    GET TO KNOW MORE

</CENTER>
</P>
 <P>
   <CENTER CLASS="ME">
    ABOUT ME

   </CENTER> 
 </P>
 <P CLASS="IMAGE-D">
        <IMG SRC="OCEO1291.JPG">
    
 </P>
 <P>
    <center>
<button CLASS="EXPERIENCE">
    <STRONG>
        EXPERIENCE
    </STRONG>
    <P>
        1+ YEAR
        FRONTEND DEVELOPMENT
    </P>

</button>
<BUTTON CLASS="EDUCATION">
    <STRONG>
        EDUCATION
</STRONG>
<P>
    B&#46TECH&#46
    BACHELORS
    DEGREE
</P>
</BUTTON>
    </center>
 </P>

 <P CLASS="CLASS">
<CENTER>
    HI&#44 I am UGWUNALI CHIBUIKE DAVID&#44 a FRONTEND
    engineer specialing in html&#44 CSS&#44 and JAVASCRIPT&#46
    <P class="paragraph">
I HELP BUSINESSES DESIGN AND BUILD UP SCALABLE WEBSITES&#46 WITH HIGH LEVEL PERFORMANCE
AND DISPLAY&#46 WITH A STRONG FOUNDATION IN HTML&#44 CSS&#44 AND JAVASCRIPT&#44 I ENSURE THAT
YOUR FRONTEND IS NOT ONLY EFFICIENT BUT ALSO SECURE AND MAINTAINABLE&#46 HELP IN BUILDING
FRONTEND WEBSITES FROM SCRATCH&#44 I HAVE GOT YOU COVERED FOR ANY FRONTEND WEBSITES YOU NEED TO BE
DONE&#46 I HAVE WORKED WITH CLIENTS TO DEVELOP INCREDIBLE WEBSITES AND I UNDERSTAND THE IMPORTANCE OF
A CLEAN CODE&#44 PERFORMANCE AND RELIABILITY&#46 MY APPROACH IS SIMPLE: UNDERSTAND YOUR NEEDS&#44 DELIVER
HIGH-QUALITY WORK&#44 AND ENSURE SMOOTH FUNCTIONALITY&#46 LOOKING FOR A DEDICATED FRONTEND
EXPERT TO BRING YOUR IDEAS TO LIFE? LETS WORK TOGETHER THEN&#46

    </P>

</CENTER>





 </P>
 <p>
    <CENTER CLASS="XPERIENCE">
        <STRONG>
            EXPERIENCE
        
        </STRONG>
        
    </CENTER>




 </p>
 <P>
    <CENTER>
        <BUTTON CLASS="DEV">
           <STRONG>
            FRONTEND DEVELOPMENT
           </STRONG>
           <p class="checkmark">
            &#9745 HTML
           </p>
           <p CLASS="CSS">
            &#9745 CSS
           </p>
           <p class="react">
            &#9745 REACT
           </p>
           <p class="java">
            &#9745 JAVASCRIPT
           </p>
           <p CLASS="angular">
            &#9745 ANGULAR
           </p>
           
           
            
            
                </BUTTON>

    </CENTER>
    
 </P>
 <p>
    <center CLASS="TOOL">
        <button CLASS="TOOL">
           <strong>
            TOOLS AND VERSION CONTROL

           </strong> 
           <p CLASS="GIT">
            &#9745 GITHUB
           </p>
        
        </button>
    </center>
 </p>
 <P>
    <CENTER>
        WHAT I OFFER
    </P>
    <P CLASS="SERVICE">
       <STRONG>
        SERVICES
    </STRONG>
   
    </P>
    </CENTER>
    <P>
        <CENTER>
            <BUTTON CLASS="RESPONSE">RESPONSIVE DESIGN
<p class="p">I specialize in designing responsive websites and ensure that each websites
    are capable of interacting with APIS and also help organizations/enterprise class websites
    with perfect colors&#44 Fonts&#44 and design to match the organizations branding guideline

</p>
            </BUTTON>
            
        </CENTER>
        
    </P>
    <p>
        <CENTER>
            <button CLASS="DESIGN">
            UI/UX DESIGN
            <P>
                my UI/UX design services focus on creating intuitive
                and engaging interfaces&#46 We use user research and testing
                to develop designs that enhance usability and drive user 
                satisfaction&#44 ensuring a seamless eperience across all devices
            </P>
        </button>

        </CENTER>
        
    </p>
    <center>
        <p class="browse">
         Browse My Recent   
        </p>
        <p class="project">
            <strong>Projects</strong>
        </p>
    </center>
    <center>
        <img src=""
    </center>
   

  
 








  


</body>

</html>
